# bdd_TestNG_Maven

./: .project  pom.xml  testing.xml
src/test/java/com/awfi/driver/: DriverSetup.java  PageObjectManager.java
src/test/java/com/awfi/pages/: AWFILoginPage.java  DashboardPage.java  EquipmentAndMaterialPage.java  FormulasPage.java  GroupPage.java  MaterialQuantityPage.java  MyWorkPage.java  NewUserPage.java  PhotoGalleryPage.java  ProcessSchedulePage.java  ProcessStepPage.java  ReportsPage.java  UsersPage.java  WorkInstructionPage.java
src/test/java/com/awfi/tests/: ExistingGroupTestScenarios.java  GroupCopyTestScenarios.java  GroupsTestScenarios.java  UserTestScenarios.java
src/test/java/com/awfi/utilities/: CommonUtils.java  ConfigReader.java  DataAccess.java  ElementWaitHelper.java  ExcelUtils.java  SQLServerConnection.java
src/test/resources/: config.properties  queries.txt
test-output/: emailable-report.html  extent-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test Suite/: Test Case.html  Test Case.xml  testng-failed.xml
test-output/junitreports/: TEST-com.awfi.tests.E2EScenarios.xml  TEST-com.awfi.tests.GroupCopyTestScenarios.xml  TEST-com.awfi.tests.Groups.xml  TEST-com.awfi.tests.GroupsTestScenarios.xml  TEST-com.awfi.tests.UserTestScenarios.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
